<jxb:bindings
        version="1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jxb:extensionBindingPrefixes="xjc">
    <jxb:bindings schemaLocation="./schachpartie.xsd">
        <jxb:globalBindings>
            <xjc:serializable/>
        </jxb:globalBindings>

        <jxb:bindings node="//xs:complexType[@name='NeuesSpielRequest']">
            <jxb:class name="NeuesSpielRequest0"/>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='NeuesSpielResponse']">
            <jxb:class name="NeuesSpielResponse0"/>
        </jxb:bindings>


        <jxb:bindings node="//xs:complexType[@name='FuehreHalbzugAusRequest']">
            <jxb:class name="FuehreHalbzugAusRequest0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='FuehreHalbzugAusResponse']">
            <jxb:class name="FuehreHalbzugAusResponse0" />
        </jxb:bindings>


        <jxb:bindings node="//xs:complexType[@name='AktuellesSpielbrettRequest']">
            <jxb:class name="AktuellesSpielbrettRequest0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='AktuellesSpielbrettResponse']">
            <jxb:class name="AktuellesSpielbrettResponse0" />
        </jxb:bindings>


        <jxb:bindings node="//xs:complexType[@name='Schachpartie']">
            <jxb:class name="Schachpartie0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='Spielbrett']">
            <jxb:class name="Spielbrett0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='Spielfeld']">
            <jxb:class name="Spielfeld0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='HalbzugHistorie']">
            <jxb:class name="HalbzugHistorie0"/>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='Halbzug']">
            <jxb:class name="Halbzug0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='Position']">
            <jxb:class name="Position0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='Spielfigur']">
            <jxb:class name="Spielfigur0" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='SpielId']">
            <jxb:class name="SpielId0" />
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>