# dddschach

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
doc/: spielIds.txt
src/main/java/com/iks/dddschach/api/: SchachpartieApi.java  SchachpartieApiImpl.java  SchachspielApi.java  SchachspielApiImpl.java
src/main/java/com/iks/dddschach/domain/: EnumObject.java  Farbe.java  FarbeEnum.java  Halbzug$.java  Halbzug.java  HalbzugExt.java  HalbzugHistorie$.java  HalbzugHistorie.java  HalbzugValidation.java  HalbzugValueObject.java  Position$.java  Position.java  PositionValueObject.java  Schachbrett.java  SchachbrettValueObject.java  Schachpartie$.java  Schachpartie.java  SchachpartieExt.java  SchachpartieFactory.java  SchachpartieRepository.java  SpielId$.java  SpielId.java  SpielIdExt.java  SpielIdValueObject.java  SpielNotationParser.java  Spielbrett$.java  Spielbrett.java  SpielbrettExt.java  SpielbrettFactory.java  Spielfeld$.java  Spielfigur$.java  Spielfigur.java  SpielfigurExt.java  SpielfigurValueObject.java  ValueObject.java  ZugValueObject.java
src/main/java/com/iks/dddschach/domain/base/: DomainService.java  EntityIdObject.java  EntityObject.java  EnumObject.java  ValueObject.java
src/main/java/com/iks/dddschach/domain/validation/: BauernRegel.java  BauernumwCheck.java  BauernumwandlungCheck.java  DameRegel.java  EnPassantCheck.java  ErreicheZielCheck.java  ErreicheZielPruefung.java  FreieBahnCheck.java  GesamtValidator.java  HalbzugValidation.java  HalbzugValidator.java  KoenigRegel.java  LaeuferRegel.java  PattMattCheck.java  RochadenCheck.java  SchachCheck.java  SchlagRegel.java  SpringerRegel.java  TurmRegel.java  ValidationUtils.java  Zugregel.java
src/main/java/com/iks/dddschach/olddomain/: Farbe.java  Halbzug.java  HalbzugHistorie.java  Position.java  Schachpartie.java  SchachpartieFactory.java  SchachpartieRepository.java  SpielId.java  SpielNotationParser.java  Spielbrett.java  SpielbrettFactory.java  Spielfigur.java
src/main/java/com/iks/dddschach/persistence/: ObjectSerializer.java  SchachpartieDB.java  SchachpartieRepositoryDB.java  SchachpartieRepositoryMemory.java
src/main/java/com/iks/dddschach/rest/: MDCFilter.java  RestApplication.java  RestService.java  RestServiceInterface.java  RestServiceNew.java  RestServiceSSD.java
src/main/java/com/iks/dddschach/rest/providers/: BadRequestExceptionMapper.java  ErrorCode.java  GeneralExceptionMapper.java  MDCFilter.java  NotFoundExceptionMapper.java  UngueltigeSpielIdExceptionMapper.java  UngueltigerHalbzugExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/iks/dddschach/service/api/: SchachpartieApi.java  UngueltigeSpielIdException.java  UngueltigerHalbzugException.java
src/main/java/com/iks/dddschach/service/binding_rest/: MDCFilter.java  RestApplication.java  SchachpartieRESTBinding.java  SchachpartieRestBinding.java
src/main/java/com/iks/dddschach/service/binding_rest_client/: SchachpartieRestClient.java
src/main/java/com/iks/dddschach/service/impl/: SchachpartieApiImpl.java
src/main/java/com/iks/dddschach/util/: IntegerTupel.java  Misc.java  SampleDataFactory.java  Tupel.java
src/main/java/com/javacook/dddschach/domain/: AktuellesSpielbrettRequest.java  AktuellesSpielbrettResponse.java  FuehreHalbzugAusRequest.java  FuehreHalbzugAusResponse.java  Halbzug$.java  Halbzug.java  HalbzugHistorie$.java  HalbzugHistorie.java  NeuesSpielRequest.java  NeuesSpielResponse.java  Position$.java  Position.java  Schachpartie$.java  Schachpartie.java  SchachpartieFactory.java  SchachpartieRepository.java  SpielId$.java  SpielId.java  SpielNotationParser.java  Spielbrett$.java  Spielbrett.java  SpielbrettFactory.java  Spielfeld$.java  Spielfeld.java  Spielfigur$.java  Spielfigur.java
src/main/java/com/javacook/dddschach/domain/base/: DomainService.java  EntityIdObject.java  EntityObject.java  EnumObject.java  ValueObject.java
src/main/java/com/javacook/dddschach/domain/validation/: BauernRegel.java  BauernumwCheck.java  DameRegel.java  EnPassantCheck.java  ErreicheZielCheck.java  FreieBahnCheck.java  GesamtValidator.java  HalbzugValidation.java  KoenigRegel.java  LaeuferRegel.java  PattMattCheck.java  RochadenCheck.java  SchachCheck.java  SchlagRegel.java  SpringerRegel.java  TurmRegel.java  ValidationUtils.java  Zugregel.java
src/main/java/com/javacook/dddschach/persistence/: ObjectSerializer.java  SchachpartieDB.java  SchachpartieRepositoryDB.java  SchachpartieRepositoryMemory.java
src/main/java/com/javacook/dddschach/service/api/: AktuellesSpielbrettRequest.java  AktuellesSpielbrettResponse.java  FuehreHalbzugAusRequest.java  FuehreHalbzugAusResponse.java  NeuesSpielRequest.java  NeuesSpielResponse.java  SchachpartieApi.java  UngueltigeSpielIdException.java  UngueltigerHalbzugException.java
src/main/java/com/javacook/dddschach/service/binding_rest/: MDCFilter.java  RestApplication.java  SchachpartieRestBinding.java
src/main/java/com/javacook/dddschach/service/binding_rest_client/: SchachpartieRestClient.java
src/main/java/com/javacook/dddschach/service/impl/: SchachpartieApiImpl.java
src/main/java/com/javacook/dddschach/util/: IntegerTupel.java  Misc.java  Tupel.java
src/main/resources/: ValidationMessages.properties  log4j-console.xml  log4j-file.xml  log4j.xml
src/main/resources/service/: binding.xjb  bindings.xjb  schachpartie.xsd
src/main/webapp/: index.html
src/test/java/com/iks/dddschach/api/: MockDataFactory.java  SchachspielApiTest.java
src/test/java/com/iks/dddschach/domain/: SpielbrettFactoryTest.java
src/test/java/com/iks/dddschach/domain/validation/: BauernRegelTest.java  FreieBahnCheckTest.java
src/test/java/com/iks/dddschach/rest/: DDDSchachIT.java  RestServiceClient.java  SSDSchachIT.java
src/test/java/com/iks/dddschach/util/: IntegerTupelTest.java
src/test/java/com/javacook/dddschach/api/: SchachspielApiTest.java
src/test/java/com/javacook/dddschach/domain/: SpielbrettFactoryTest.java
src/test/java/com/javacook/dddschach/rest/: SSDSchachIT.java
src/test/java/com/javacook/dddschach/util/: IntegerTupelTest.java
(+16 files in other folders)
